# fiipractic

./: README.md  pom.xml
src/main/java/ro/fiipractic/health/dao/: PersonDAO.java  PersonDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/ro/fiipractic/health/domain/: Person.java  UserFromDB.java
src/main/java/ro/fiipractic/health/security/: DatabaseInitializer.java  UserDetailsServiceImpl.java
src/main/java/ro/fiipractic/health/services/: PersonController.java
src/main/resources/: testdata.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: rest-servlet.xml  spring-security.xml  web.xml
src/main/webapp/resources/css/: persons.css
src/main/webapp/resources/js/: health.js
src/test/resources/: health-app-test-spring-context.xml
